server.port=8080
## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
spirng.datasource.hikari.mi
## PostgreSQL
spring.datasource.url=jdbc:postgresql://lesense.c4qodhewgrr2.sa-east-1.rds.amazonaws.com:5432/lesense?reWriteBatchedInserts=true
spring.datasource.username=lesense
spring.datasource.password=0hVZ9nM]40jMNfR
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.show-sql=false
#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.javax.persistence.validation.mode=none
spring.jpa.properties.hibernate.jdbc.batch_size=100
spring.jpa.properties.hibernate.order_inserts=true
info.app.name=@project.name@
info.app.version=@project.version@
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
spring.boot.admin.client.url=http://localhost:4000
lesense.package.size=100

